{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDb": "Server=localhost;Database=Vegia_ProductService;User Id=NewUserName;Password=StrongPassword123!;TrustServerCertificate=True;"
  }
}
